# Gibox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibox/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gibox/testandroid/: AppController.kt
app/src/main/java/com/gibox/testandroid/core/: ApiResponse.kt
app/src/main/java/com/gibox/testandroid/core/data/auth/source/: AuthRepository.kt
app/src/main/java/com/gibox/testandroid/core/data/auth/source/remote/: AuthRemoteDataSource.kt  UserListPagingSource.kt
app/src/main/java/com/gibox/testandroid/core/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/gibox/testandroid/core/db/: PrefUtils.kt
app/src/main/java/com/gibox/testandroid/core/domain/auth/model/: LoginEntityDomain.kt
app/src/main/java/com/gibox/testandroid/core/domain/auth/repository/: IAuthRepository.kt
app/src/main/java/com/gibox/testandroid/core/domain/auth/usecase/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/gibox/testandroid/core/session/: SessionManager.kt  SessionRepository.kt  SessionViewModel.kt
app/src/main/java/com/gibox/testandroid/di/: CoreModule.kt  RepositoryModule.kt  SessionModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gibox/testandroid/util/: ItemClickListener.kt  Utils.kt
app/src/main/java/com/gibox/testandroid/util/constant/: Constants.kt
app/src/main/java/com/gibox/testandroid/view/ui/listuser/: ListUserActivity.kt
app/src/main/java/com/gibox/testandroid/view/ui/login/: LoginActivity.kt
app/src/main/java/com/gibox/testandroid/view/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/gibox/testandroid/view/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_list_user.xml  activity_login.xml  activity_splash_screen.xml  field_text.xml  field_text_pass.xml  item_user.xml  paging_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gibox/testandroid/: ExampleUnitTest.kt
(+7 files in other folders)
