<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/til"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FieldLayout">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.textfield.TextInputLayout>